#Ganga# File created by Ganga - Tue Mar  3 23:01:08 2020
#Ganga#
#Ganga# Object properties may be freely edited before reloading into Ganga
#Ganga#
#Ganga# Lines beginning #Ganga# are used to divide object definitions,
#Ganga# and must not be deleted

#Ganga# Job object (category: jobs)
 Job (
   outputsandbox = [],
   comment = '',
   id = 79,
   status = 'completed',
   name = '',
   inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/input/',
   outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/output/',
   do_auto_resubmit = False,
   parallel_submit = True,
   inputsandbox =[],
   info =   JobInfo (
     submit_counter = 1,
     uuid = '',
     monitoring_links = [],
     monitor =None
   ),
   time =   JobTime (
     timestamps = {'new':2020-03-03 15:54:37.491350, 'submitting':2020-03-03 15:54:38.204914, 'submitted':2020-03-03 15:54:38.031053, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.515720, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.555862}
   ),
   application =   Executable (
     exe = File(name='count-word.sh',subdir='.'),
     args = ['page0.pdf', 'page1.pdf', 'page2.pdf', 'page3.pdf', 'page4.pdf', 'page5.pdf', 'page6.pdf', 'page7.pdf', 'page8.pdf', 'page9.pdf', 'page10.pdf', 'page11.pdf'],
     env = {},
     platform = 'ANY',
     is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
     hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
   ),
   backend =   Local (
     id = -1,
     exitcode = None,
     workdir = '',
     actualCE = '',
     nice = 0,
     force_parallel = False
   ),
   inputfiles =[    
     LocalFile (
       namePattern = 'page0.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page1.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page2.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page3.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page4.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page5.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page6.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page7.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page8.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page9.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page10.pdf',
       localDir = '',
       compressed = False
     ),    
     LocalFile (
       namePattern = 'page11.pdf',
       localDir = '',
       compressed = False
     ),],
   outputfiles =[    
     LocalFile (
       namePattern = 'result.txt',
       localDir = '',
       compressed = False
     ),],
   inputdata =None,
   outputdata =None,
   splitter =   ArgSplitter (
     args = [['page0.pdf'], ['page1.pdf'], ['page2.pdf'], ['page3.pdf'], ['page4.pdf'], ['page5.pdf'], ['page6.pdf'], ['page7.pdf'], ['page8.pdf'], ['page9.pdf'], ['page10.pdf'], ['page11.pdf']]
   ),
   subjobs =[    
     Job (
       outputsandbox = [],
       comment = '',
       id = 0,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/0/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/0/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '9e9c3c32-6bf1-4f50-9619-ecf8e8fcd963',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.650211, 'submitting':2020-03-03 15:54:38.020864, 'submitted':2020-03-03 15:54:38.031053, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.515720, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.520033}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page0.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14648,
         exitcode = 0,
         workdir = '/tmp/tmp3q3j3vpt',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 1,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/1/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/1/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '685be021-c903-4141-b521-f8a88359a0f4',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.650518, 'submitting':2020-03-03 15:54:38.032669, 'submitted':2020-03-03 15:54:38.043221, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.521910, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.523499}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page1.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14653,
         exitcode = 0,
         workdir = '/tmp/tmpwctax7kf',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 2,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/2/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/2/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '15ba5fb6-5775-4279-8859-0c3d93da0523',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.650800, 'submitting':2020-03-03 15:54:38.044821, 'submitted':2020-03-03 15:54:38.056187, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.525050, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.526598}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page2.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14657,
         exitcode = 0,
         workdir = '/tmp/tmpkp1uy9nz',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 3,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/3/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/3/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '0b9b6ac0-7a75-4c7a-b5b1-39fa16f50c96',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.651071, 'submitting':2020-03-03 15:54:38.057839, 'submitted':2020-03-03 15:54:38.074197, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.528151, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.529692}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page3.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14662,
         exitcode = 0,
         workdir = '/tmp/tmp7zz7vd7y',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 4,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/4/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/4/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = 'd166145c-e371-4e7c-8b60-c8eeb8fc4925',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.651336, 'submitting':2020-03-03 15:54:38.075779, 'submitted':2020-03-03 15:54:38.089147, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.531254, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.532816}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page4.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14668,
         exitcode = 0,
         workdir = '/tmp/tmpned2s541',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 5,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/5/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/5/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = 'be366145-3706-4e68-9244-0aad1099528c',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.651599, 'submitting':2020-03-03 15:54:38.091706, 'submitted':2020-03-03 15:54:38.110896, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.534353, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.535943}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page5.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14672,
         exitcode = 0,
         workdir = '/tmp/tmpbc7a3gi5',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 6,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/6/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/6/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = 'b74cb326-80e1-4f61-9872-d1a7930f8c63',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.651862, 'submitting':2020-03-03 15:54:38.113336, 'submitted':2020-03-03 15:54:38.132500, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.537473, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.539054}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page6.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14678,
         exitcode = 0,
         workdir = '/tmp/tmphbpqn7l1',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 7,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/7/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/7/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = 'f6cbf456-df12-453a-b075-32b9bf50edd2',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.652123, 'submitting':2020-03-03 15:54:38.134835, 'submitted':2020-03-03 15:54:38.152449, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.540686, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.542252}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page7.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14683,
         exitcode = 0,
         workdir = '/tmp/tmp_x8z59kh',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 8,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/8/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/8/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = 'aec013c6-a02d-40fa-81dc-68f4a4155e16',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.652384, 'submitting':2020-03-03 15:54:38.154364, 'submitted':2020-03-03 15:54:38.173207, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.543870, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.545426}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page8.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14688,
         exitcode = 0,
         workdir = '/tmp/tmpda33vscy',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 9,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/9/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/9/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '5148d65b-f9a5-4b07-bd97-dfb5085756da',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.652644, 'submitting':2020-03-03 15:54:38.175589, 'submitted':2020-03-03 15:54:38.187800, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.547129, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.548678}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page9.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14692,
         exitcode = 0,
         workdir = '/tmp/tmpz1t_633e',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 10,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/10/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/10/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '0cb29924-2aa9-4c4b-a11f-66333f24257e',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.652906, 'submitting':2020-03-03 15:54:38.189570, 'submitted':2020-03-03 15:54:38.201861, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.550234, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.551906}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page10.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14696,
         exitcode = 0,
         workdir = '/tmp/tmpq889wvcr',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),    
     Job (
       outputsandbox = [],
       comment = '',
       id = 11,
       status = 'completed',
       name = '',
       inputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/11/input/',
       outputdir = '/home/needshelp/gangadir/workspace/needshelp/LocalXML/79/11/output/',
       do_auto_resubmit = False,
       parallel_submit = True,
       inputsandbox =[],
       info =       JobInfo (
         submit_counter = 1,
         uuid = '224213f7-05af-4a44-815e-8782888f6b83',
         monitoring_links = [],
         monitor =None
       ),
       time =       JobTime (
         timestamps = {'new':2020-03-03 15:54:37.653165, 'submitting':2020-03-03 15:54:38.204506, 'submitted':2020-03-03 15:54:38.222632, 'backend_running':2020-03-03 15:54:38, 'running':2020-03-03 15:54:39.553470, 'backend_final':2020-03-03 15:54:38, 'final':2020-03-03 15:54:39.555862}
       ),
       application =       Executable (
         exe = File(name='count-word.sh',subdir='.'),
         args = ['page11.pdf'],
         env = {},
         platform = 'ANY',
         is_prepared = ShareDir(name='conf-b97f31ba-9791-43ae-95ba-3d4b417ee681',subdir='.'),
         hash = '3ee875b5e35c98a78ffdc9b49f0bfd05'
       ),
       backend =       Local (
         id = 14700,
         exitcode = 0,
         workdir = '/tmp/tmp853hhtmc',
         actualCE = 'dumbmachine',
         nice = 0,
         force_parallel = False
       ),
       inputfiles =[],
       outputfiles =[        
         LocalFile (
           namePattern = 'result.txt',
           localDir = '',
           compressed = False
         ),],
       inputdata =None,
       outputdata =None,
       splitter =None,
       subjobs =[],
       postprocessors =       MultiPostProcessor (
       ),
       virtualization =None,
       metadata =       MetadataDict (
       )     ),],
   postprocessors =   MultiPostProcessor (
   ),
   virtualization =None,
   metadata =   MetadataDict (
   ) )

